.gallery {
  width: 100%;
  height: auto;
  background-color: $light-blue-fone;

  &__wrapper {
    width: 1920px;
    margin: 0 auto;
    padding-top: 100px;
    padding-bottom: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    margin: 0;
    color: $primary-font-family;
    font-size: 48px;
  }

  &__container {
    display: grid;
    grid-template-columns: 25% 30% 15% 25%;
    grid-template-rows: 50% 50%;
    gap: 24px;
    place-content: center;
    height: 80vh; // ???
    min-height: 460px;
    
    margin-top: 60px;
  }

  &__card {
    border-radius: 16px;
    box-shadow: -2px 4px 15px rgba(0, 0, 0, 0.25);

    &:nth-child(2) {
      grid-column: 2/3;
      grid-row: span 2;
    }
    &:nth-child(3) {
      grid-column: span 2;
    }
    &:nth-child(5) {
      grid-column: span 1;
    }
    &:nth-child(6) {
      grid-column: 4/5;
      grid-row: 2/3;
    }
  }

  &__card-img {
    position: relative;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
      border-radius: 16px;
    }
  }
}
